schema.graphql

enum Period {
  hourly
  daily
  weekly
  total
}

type OptionContract @entity {
  id: Bytes!
  address: Bytes!
  config: Bytes!
  asset: String!
  isPaused: Boolean!
}

type QueuedOptionData @entity {
  id: String!
  optionContract: OptionContract!
  strike: BigInt
  totalFee: BigInt
  user: User
  state: Int
  isAbove: Boolean
  queueID: BigInt
  slippage: BigInt
  depositToken: String
  reason: String
  queuedTimestamp: BigInt!
  lag: BigInt!
  processTime: BigInt!
}

type UserOptionData @entity {
  id: String!
  optionContract: OptionContract!
  optionID: BigInt
  strike: BigInt
  totalFee: BigInt!
  user: User!
  creationTime: BigInt!
  queuedTimestamp: BigInt!
  expirationPrice: BigInt
  payout: BigInt
  state: Int
  amount: BigInt!
  expirationTime: BigInt
  isAbove: Boolean
  queueID: BigInt
  settlementFee: BigInt!
  lag: BigInt!
  tournament: Tournament
}

type User @entity {
  id: Bytes!
  address: Bytes!
}

type UserStat @entity {
  id: ID!
  uniqueCount: Int!
  uniqueCountCumulative: Int!
  period: Period!
  timestamp: BigInt
  existingCount: Int!
  users: [User!]!
}

type DailyUserStat @entity {
  id: String!
}

type Tournament @entity {
  id: String!
  state: String!
  lastUpdated: BigInt!
}
